# Anori.Extensions

./: .gitignore  Konzept.html  README.md  RunCI.cmd  Test.html  Test.md  config.wyam  config.wyam.hash  config.wyam.packages.xml  feed.atom  feed.rss  index.html  recipe.cake
Docs/: index.md
Source/: Anori.Extensions.sln  Anori.Extensions.sln.DotSettings  AnoriSoft.DotSettings  TextFile1.txt
Source/Anori.Extensions/: Annotations.cs  Anori.Extensions.csproj  Anori.Extensions.xml  EnumerableExtensions.cs  EventArgs.cs  EventHandelExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  ReferenceTypeExtensions.cs  SendFuncState.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  ValueTypeExtensions.cs
Source/Anori.Extensions.UnitTests/: Anori.Extensions.UnitTests.csproj  EnumerableExtensionsUnitTests.cs  ListExtensionsMSUnitTests.cs  ListExtensionsUnitTests.cs  TypeExtensionsUnitTest.cs  UnitTest1.cs
Source/Anori.Extensions/Anori.Extensions/: EnumerableExtensions.cs  TypeExtensions.cs  ValueTypeExtensions.cs
Source/Anori.Extensions/Threading/: DispatchableContextExtensions.cs  IDispatchableContext.cs  SendFuncState{TArg1,TResult}.cs  SendFuncState{TResult}.cs  SynchronizationContextExtensions.cs
Tests/Anori.Extensions.UnitTests/: Anori.Extensions.UnitTests.csproj  DictionaryExtensionsUnitTests.cs  EnumerableExtensionsUnitTests.cs  ExpressionExtensionUnitTests.cs  ListExtensionsUnitTests.cs  TypeExtensionsUnitTest.cs  ValueTypeExtensionsUnitTests.cs
Tests/Anori.Extensions.UnitTests/TestClasses/: Bindable.cs  NotifyPropertyChangedClass1.cs  NotifyPropertyChangedClass2.cs  TestClass1.cs  TestClass2.cs  TestClass3.cs
Tests/MSTestProject.Unit.Tests/: ListExtensionsMSUnitTests.cs  MSTestProject.Unit.Tests.csproj
Tools/: packages.config.md5sum
Tools/Addins/Cake.AzureDevOps.0.5.0/: .signature.p7s  Cake.AzureDevOps.nuspec
Tools/Addins/Cake.Codecov.0.9.1/: .signature.p7s  Cake.Codecov.nuspec
Tools/Addins/Cake.Coveralls.0.10.2/: .signature.p7s  Cake.Coveralls.nuspec
Tools/Addins/Cake.Email.0.10.0/: .signature.p7s  Cake.Email.nuspec
Tools/Addins/Cake.Email.Common.0.4.2/: .signature.p7s  Cake.Email.Common.nuspec
Tools/Addins/Cake.Gitter.0.11.1/: .signature.p7s  Cake.Gitter.nuspec
Tools/Addins/Cake.Issues.0.9.1/: .signature.p7s  Cake.Issues.nuspec
Tools/Addins/Cake.Issues.DupFinder.0.9.0/: .signature.p7s  Cake.Issues.DupFinder.nuspec
Tools/Addins/Cake.Issues.InspectCode.0.9.0/: .signature.p7s  Cake.Issues.InspectCode.nuspec
Tools/Addins/Cake.Issues.Markdownlint.0.9.0/: .signature.p7s  Cake.Issues.Markdownlint.nuspec
Tools/Addins/Cake.Issues.MsBuild.0.9.0/: .signature.p7s  Cake.Issues.MsBuild.nuspec
Tools/Addins/Cake.Issues.PullRequests.0.9.0/: .signature.p7s  Cake.Issues.PullRequests.nuspec
Tools/Addins/Cake.Issues.PullRequests.AppVeyor.0.9.0/: .signature.p7s  Cake.Issues.PullRequests.AppVeyor.nuspec
Tools/Addins/Cake.Issues.PullRequests.AzureDevOps.0.9.1/: .signature.p7s  Cake.Issues.PullRequests.AzureDevOps.nuspec
Tools/Addins/Cake.Issues.PullRequests.GitHubActions.0.9.0/: .signature.p7s  Cake.Issues.PullRequests.GitHubActions.nuspec
Tools/Addins/Cake.Issues.Reporting.0.9.0/: .signature.p7s  Cake.Issues.Reporting.nuspec
Tools/Addins/Cake.Issues.Reporting.Generic.0.9.0/: .signature.p7s  Cake.Issues.Reporting.Generic.nuspec
Tools/Addins/Cake.Kudu.0.11.0/: .signature.p7s  Cake.Kudu.nuspec
Tools/Addins/Cake.MicrosoftTeams.0.9.0/: .signature.p7s  Cake.MicrosoftTeams.nuspec
Tools/Addins/Cake.Slack.0.13.0/: .signature.p7s  Cake.Slack.nuspec
Tools/Addins/Cake.Transifex.0.9.1/: .signature.p7s  Cake.Transifex.nuspec
Tools/Addins/Cake.Twitter.0.10.1/: .signature.p7s  Cake.Twitter.nuspec
Tools/Addins/MimeKit.2.9.1/: MimeKit.nuspec
Tools/Addins/MimeTypesMap.1.0.8/: MimeTypesMap.nuspec
Tools/Cake.Issues.Recipe.0.4.3/: .signature.p7s  Cake.Issues.Recipe.nuspec
Tools/Cake.Issues.Recipe.0.4.3/Content/: version.cake
Tools/Cake.Recipe.2.1.0/: .signature.p7s  Cake.Recipe.nuspec
Tools/Cake.Recipe.2.1.0/Content/: version.cake
api/: index.html
api/Anori/: index.html
api/Anori.Common/: index.html
api/Anori.Common/EventHandelExtensions/: 0D6DCBE8.html  1532144A.html  2364032F.html  39FF121E.html  4F7A8E86.html  5F0A7E6D.html  6419B618.html  65DFACCE.html  6E9BDEF4.html  8397FF45.html  8915A67B.html  B0A5C486.html  B2691AAD.html  C4C6C779.html  D42B1818.html  D68FE9D5.html  DA6A1027.html  FB91DBD5.html  index.html
api/Anori.ExpressionObservers/: index.html
api/Anori.ExpressionObservers.ValueTypeObservers/: index.html
api/Anori.ExpressionObservers.ValueTypeObservers/SendFuncState_1/: 12E2D0E7.html  245AA0BF.html  index.html
api/Anori.ExpressionObservers.ValueTypeObservers/SendFuncState_2/: 278D0BF5.html  8A283439.html  F1E55F69.html  index.html
api/Anori.Extensions/: index.html
api/Anori.Extensions.Threading/: index.html
api/Anori.Extensions.Threading/DispatchableContextExtensions/: 046C786A.html  0A1EF1DB.html  0F670DB6.html  56F0B898.html  59C08A41.html  62D93F17.html  74B537A9.html  7D4CD41B.html  855FAA5B.html  903F1956.html  9A51CF92.html  A48BD13C.html  B32638E3.html  D1BC860C.html  F1B00E2E.html  FAA827A1.html  index.html
api/Anori.Extensions.Threading/IDispatchableContext/: 06E47BD3.html  index.html
api/Anori.Extensions.Threading/SendFuncState_1/: 9353A514.html  A07C6927.html  A6295DFB.html  F5444CEA.html  index.html
api/Anori.Extensions.Threading/SendFuncState_2/: 085BC97D.html  437BE6A9.html  90E892FF.html  A5FEF6B1.html  D60644D1.html  index.html
api/Anori.Extensions.Threading/SynchronizationContextExtensions/: 16EEF075.html  28FCEAAF.html  31D0F0F1.html  3BB09174.html  5CE4BDAB.html  5D11EB7B.html  5F748A00.html  5F925F2B.html  64AAFD69.html  6E3C63F5.html  792E6F99.html  922AB7E1.html  97563EF8.html  A2F226FD.html  C0111C07.html  C328FA43.html  C66960B0.html  CD66CC1B.html  D8C2202D.html  D974ADE4.html  DA08DE3A.html  DBC31B64.html  DF5C7C03.html  (+3 more)
api/Anori.Extensions.UnitTests/: index.html
api/JetBrains/: index.html
assets/js/: searchIndex.js
nuspec/nuget/: Anori.Extensions.nuspec
(+112 files in other folders)
