<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;Debug Submodules;Release Submodules</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Anorisoft.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageIcon>Anorisoft.png</PackageIcon>
    <Description>AnoriSoft Extensions</Description>
    <Company>AnoriSoft</Company>
    <Authors>Martin Egli</Authors>
    <PackageTags>Extensions</PackageTags>
    <Copyright>Copyright (c) AnoriSoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Anorisoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
